TRAEFIK_DOMAIN=traefik.geo.bowriverstudio.com
PORTAINER_DOMAIN=portainer.geo.bowriverstudio.com
ELASTCISEARCH_DOMAIN=elastcisearch.geo.bowriverstudio.com
KIBANA_DOMAIN=kibana.geo.bowriverstudio.com
PROMETHUES_DOMAIN=prometheus.geo.bowriverstudio.com
GRAFANA_DOMAIN=grafana.geo.bowriverstudio.com


GF_SECURITY_ADMIN_PASSWORD=9uT46ZKE

